# General
BASE_DIR=/docker-data
TZ="Europe/Brussels"
PUID=1000
PGID=1000
LOCAL_USER=${PUID}

# Pi-hole
PIHOLE_DIR=${BASE_DIR}/pihole
PIHOLE_PORT_HTTP=80
PIHOLE_PORT_HTTPS=443
PIHOLE_DNS_="1.1.1.2;1.0.0.2;9.9.9.9"
